{
  "cli": {
    "version": ">= 12.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },  "env": {
        "APPWRITE_ENDPOINT":"https://cloud.appwrite.io/v1",
        "APPWRITE_PLATFORM":"com.triumphants.aic",
        "APPWRITE_PROJECT_ID":"669faea80027c7fe7864",
        "APPWRITE_DATABASE_ID":"669fb0be00188dbf9cd1",
        "APPWRITE_USER_COLLECTION_ID":"66a186190014d4a2eeb7",
        "APPWRITE_COURSE_COLLECTION_ID":"66b04c3a002a942a1c06",
        "APPWRITE_CATEGORIES_COLLECTION_ID":"66b08b89002bda890444",
        "APPWRITE_STORAGE_ID":"669fb0760034c8879f84",
        "GOOGLE_API_KEY":"AIzaSyC9iIPHHg-eCKL4uuEiwuBXo0c4BDIFq4w",
        "ASTRA_DB_TOKEN":"AstraCS:eczuiOLXOZUXSzGpSXIkIYtr:7eefc5006a23a8976414f9de887104012de9b0c08221237afbeeaa08e819fe2b",
        "ASTRA_DB_ENDPOINT":"https://c0621f6b-209b-4e34-8eec-52912ac940b8-us-east1.apps.astra.datastax.com",
        "ASTRA_DB_KEYSPACE":"default_keyspace",
        "ASTRA_DB_CHATHISTORY_COLLECTIONS":"chat_history",
        "ASTRA_DB_CHATSESSION_COLLECTIONS":"user_session",
        "ASTRA_DB_VECTORSTORE_COLLECTIONS":"rag",
        "ASTRA_DB_INTERVIEWHISTORY_COLLECTIONS":"interview_history",
        "ASTRA_DB_INTERVIEWSESSION_COLLECTIONS":"user_interview"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
